<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Static Comp</title>
    <script src="https://kit.fontawesome.com/eae4585e69.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
      <div class="drop-down-menu">This is where the drop menu goes</div>
      <nav class="nav-bar">
        <button>Shares</button>
        <button>Playlists</button>
        <button>Personal Videos</button>
      </nav>
      <img class="logo" src="" alt="A logo">
    </header>
    <main>
      <h1>Shares</h1>
      <section class="card-section">
        <article class="first-card">
          <img class="background-image" src="./src/cake-pillow.jpg" alt="Man using cake as a pillow">
          <div class="reply-arrow-container">
            <i class="fas fa-reply"></i>
          </div>
          <p class="small-caps over-image">VIEWS</p>
          <p class="large-numbers over-image">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
        <article class="second-card">
          <img class="background-image" src="./src/guess-ill-die.webp" alt="Old man shrugging">
          <i class="fas fa-reply"></i>
          <p class="small-caps">VIEWS</p>
          <p class="large-numbers">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
        <article class="third-card">
          <img class="background-image" src="./src/distracted.jpg" alt="Man using cake as a pillow">
          <i class="fas fa-reply"></i>
          <p class="small-caps">VIEWS</p>
          <p class="large-numbers">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
        <article class="fourth-card">
          <img class="background-image" src="./src/corn.jpg" alt="Woman with a sci-fi visor looking at a cob of corn">
          <i class="fas fa-reply"></i>
          <p class="small-caps">VIEWS</p>
          <p class="large-numbers">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
        <article class="fifth-card">
          <img class="background-image"src="./src/hidethepainharold.jpg" alt="Older man with a pained expression on his face looks at the camera while holding a phone to his ear">
          <i class="fas fa-reply"></i>
          <p class="small-caps">VIEWS</p>
          <p class="large-numbers">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
        <article class="sixth-card">
          <img class="background-image" src="./src/no-potato.webp" alt="Woman at a computer holding her hand up to dismiss a potato on a plate">
          <i class="fas fa-reply"></i>
          <p class="small-caps">VIEWS</p>
          <p class="large-numbers">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
        <article class="seventh-card">
          <img class="background-image" src="./src/man-with-gun.jpg" alt="A man in a suit pointing a handgun at a laptop">
          <i class="fas fa-reply"></i>
          <p class="small-caps">VIEWS</p>
          <p class="large-numbers">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
        <article class="eighth-card">
          <img class="background-image" src="./src/shhh-stock-photo.webp" alt="Man in a suit looking at the camera and holding his finger to his mouth in a shushing motion. Another man is in the foreground facing away from the camera, and is holding a megaphone">
          <i class="fas fa-reply"></i>
          <p class="small-caps">VIEWS</p>
          <p class="large-numbers">02</p>
          <h2 class="card-text">Recipeint's Namehere</h2>
          <p class="date-text">Monday 01/23/16 10:22am</p>
          <p class="link-text">http://2win.2winstage.com/p/recipeints_namehere</p>
          <p class="small-caps">PLAYLIST</p>
          <p class="card-text">Name of Playlist</p>
          <p class="small-caps">ATTACHMENTS</p>
          <p class="large-numbers">04</p>
        </article>
      </section>
    </main>
  </body>
</html>
